Date,Well name,Local grid name,I,J,K upper,K lower,Flag on connection,Saturation table,Transmissibility factor,Well bore diameter,Effective Kh,Skin factor,D-factor,Dir_well_penetrates_grid_block,Press_eq_radius
,,W1,10,10,1,3,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,1.0
,,W2,32,10,1,3,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,2.0
,,W3,5,36,2,2,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,3.0
,,W4,40,30,1,3,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,4.0
,,W5,21,21,4,4,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,5.0
01 JUN 2018,,,,,,,,,,,,,,,
01 JUL 2018,,,,,,,,,,,,,,,
01 JUL 2018,,W3,32,10,1,1,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,1.0718
01 JUL 2018,,W5,21,21,1,3,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,5.0
01 AUG 2018,,,,,,,,,,,,,,,
01 SEP 2018,,,,,,,,,,,,,,,
01 SEP 2018,,W1,10,10,2,3,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,1.0918
01 SEP 2018,,W2,32,10,1,2,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,2.0
01 SEP 2018,LGR1,W3,10,10,2,2,OPEN,DEFAULT,1,2,1,DEFAULT,DEFAULT,DEFAULT,1.1
01 OCT 2018,,,,,,,,,,,,,,,
01 NOV 2018,,,,,,,,,,,,,,,
01 DEC 2018,,,,,,,,,,,,,,,
